# trakt-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
gradle/: gradle-mvn-push.gradle
src/main/kotlin/com/redissi/trakt/: Trakt.kt  TraktHelper.kt
src/main/kotlin/com/redissi/trakt/entities/: Alias.kt  AnticipatedMovie.kt  AnticipatedShow.kt  BaseEpisode.kt  BaseMovie.kt  BaseRatedEntity.kt  BaseShow.kt  Certification.kt  Comment.kt  Country.kt  FollowRequest.kt  GrossingMovie.kt  HiddenItem.kt  Item.kt  Language.kt  LikedItem.kt  ListComment.kt  ListLike.kt  ListResponse.kt  Metadata.kt  MostMovie.kt  MostShow.kt  MovieRelease.kt  Network.kt  ShareComment.kt  SyncEpisode.kt  SyncMovie.kt  UpdatedMovie.kt  UpdatedShow.kt  UserStats.kt  WatchingItem.kt
src/main/kotlin/com/redissi/trakt/enums/: CommentSort.kt  CommentType.kt  ListSort.kt  ListType.kt  Period.kt  ReleaseType.kt  SortBy.kt  Status.kt  Type.kt  Types.kt
src/main/kotlin/com/redissi/trakt/internal/: CommentSortAdapter.kt  ListSortAdapter.kt  ListTypeAdapter.kt  PeriodAdapter.kt  ReleaseTypeAdapter.kt
src/main/kotlin/com/redissi/trakt/services/: Calendars.kt  Certifications.kt  Comments.kt  Countries.kt  Episodes.kt  Genres.kt  Languages.kt  Lists.kt  Movies.kt  Networks.kt  People.kt  Recommendations.kt  Scrobble.kt  Search.kt  Seasons.kt  Shows.kt  Sync.kt  Users.kt
src/test/kotlin/com/redissi/trakt/: TestData.kt
src/test/kotlin/com/redissi/trakt/services/: CalendarsTest.kt  CertificationsTest.kt  CheckinTest.kt  CommentsTest.kt  MoviesTest.kt  RecommendationsTest.kt  ShowsTest.kt  SyncTest.kt  UsersTest.kt
