plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.kapt" version "1.3.61"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

test {
    systemProperty "TRAKT_CLIENT_ID", project.hasProperty("TRAKT_CLIENT_ID") ? TRAKT_CLIENT_ID : System.getenv("TRAKT_CLIENT_ID")
    systemProperty "TRAKT_CLIENT_SECRET", project.hasProperty("TRAKT_CLIENT_SECRET") ? TRAKT_CLIENT_SECRET : System.getenv("TRAKT_CLIENT_SECRET")
    systemProperty "TRAKT_ACCESS_TOKEN", project.hasProperty("TRAKT_ACCESS_TOKEN") ? TRAKT_ACCESS_TOKEN : System.getenv("TRAKT_ACCESS_TOKEN")
    systemProperty "TRAKT_AUTH_CODE", project.hasProperty("TRAKT_AUTH_CODE") ? TRAKT_AUTH_CODE : System.getenv("TRAKT_AUTH_CODE")
    systemProperty "TRAKT_REFRESH_TOKEN", project.hasProperty("TRAKT_REFRESH_TOKEN") ? TRAKT_REFRESH_TOKEN : System.getenv("TRAKT_REFRESH_TOKEN")
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.3'

    api 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'

    implementation 'com.squareup.moshi:moshi:1.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'
    implementation 'com.redissi.moshi-adapters-iso8601:adapters-jdk8:0.3.0'

    api 'com.squareup.okhttp3:okhttp:4.4.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    testImplementation 'org.amshove.kluent:kluent:1.60'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.3.61'
}

group = GROUP
version = VERSION_NAME
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"