kotlin.code.style=official

GROUP=com.redissi.trakt
VERSION_NAME=1.0.0-SNAPSHOT
POM_ARTIFACT_ID=trakt-kotlin
POM_NAME=trakt-kotlin
POM_URL=https://github.com/IliasRedissi/trakt-kotlin
POM_SCM_URL=https://github.com/IliasRedissi/trakt-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/IliasRedissi/trakt-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/IliasRedissi/trakt-kotlin.git

POM_LICENCE_NAME=The Unlicense
POM_LICENCE_URL=https://unlicense.org/UNLICENSE
POM_LICENCE_DIST=repo

POM_PACKAGING=jar
POM_DESCRIPTION=trakt-kotlin is a retrofit2 based wrapper around the trakt API v2.

POM_DEVELOPER_ID=iliasredissi
POM_DEVELOPER_NAME=Ilias Redissi